# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../multicycle_7_8.srcs/sources_1/new/alu.v" \
"../../../../multicycle_7_8.srcs/sources_1/new/alu_control.v" \
"../../../../multicycle_7_8.srcs/sources_1/new/control_decoder.v" \
"../../../../multicycle_7_8.srcs/sources_1/new/instruction_decoder.v" \
"../../../../multicycle_7_8.srcs/sources_1/new/instruction_memory.v" \
"../../../../multicycle_7_8.srcs/sources_1/new/main.v" \
"../../../../multicycle_7_8.srcs/sources_1/new/memory_data_register.v" \
"../../../../multicycle_7_8.srcs/sources_1/new/mux.v" \
"../../../../multicycle_7_8.srcs/sources_1/new/mux_2_32.v" \
"../../../../multicycle_7_8.srcs/sources_1/new/mux_4.v" \
"../../../../multicycle_7_8.srcs/sources_1/new/program_counter.v" \
"../../../../multicycle_7_8.srcs/sources_1/new/registers.v" \
"../../../../multicycle_7_8.srcs/sources_1/new/shift_left_2.v" \
"../../../../multicycle_7_8.srcs/sources_1/new/shift_left_32.v" \
"../../../../multicycle_7_8.srcs/sources_1/new/sign_extend.v" \
"../../../../multicycle_7_8.srcs/sim_1/new/tb_multicycle.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
