# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../multicycle_7_8.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../multicycle_7_8.srcs/sources_1/new/alu_control.v"
verilog xil_defaultlib  "../../../multicycle_7_8.srcs/sources_1/new/control_decoder.v"
verilog xil_defaultlib  "../../../multicycle_7_8.srcs/sources_1/new/instruction_decoder.v"
verilog xil_defaultlib  "../../../multicycle_7_8.srcs/sources_1/new/instruction_memory.v"
verilog xil_defaultlib  "../../../multicycle_7_8.srcs/sources_1/new/main.v"
verilog xil_defaultlib  "../../../multicycle_7_8.srcs/sources_1/new/memory_data_register.v"
verilog xil_defaultlib  "../../../multicycle_7_8.srcs/sources_1/new/mux.v"
verilog xil_defaultlib  "../../../multicycle_7_8.srcs/sources_1/new/mux_2_32.v"
verilog xil_defaultlib  "../../../multicycle_7_8.srcs/sources_1/new/mux_4.v"
verilog xil_defaultlib  "../../../multicycle_7_8.srcs/sources_1/new/program_counter.v"
verilog xil_defaultlib  "../../../multicycle_7_8.srcs/sources_1/new/registers.v"
verilog xil_defaultlib  "../../../multicycle_7_8.srcs/sources_1/new/shift_left_2.v"
verilog xil_defaultlib  "../../../multicycle_7_8.srcs/sources_1/new/shift_left_32.v"
verilog xil_defaultlib  "../../../multicycle_7_8.srcs/sources_1/new/sign_extend.v"
verilog xil_defaultlib  "../../../multicycle_7_8.srcs/sim_1/new/tb_multicycle.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
